<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1f4a3b" />
    <meta
      name="description"
      content="BPKNINES Dog Training Center offers practical obedience, puppy development, behavior reset, and board and train programs in Silang, Cavite."
    />
    <meta property="og:title" content="BPKNines Dog Training Center" />
    <meta property="og:description" content="BPKNines Dog Training Center offers practical obedience, puppy development, behavior reset, and board and train programs." />
    <meta property="og:image" content="https://assets.cdn.filesafe.space/5QGx9HZ46r4zMETj9f3K/media/69df59e880b446d0fba00186.jpg" />
    <meta property="og:url" content="https://bpknines.com" />
    <meta property="og:type"content="website" />
    <meta property="og:site_name" content="BPKNines Dog Training Center" />
    <title>BPKNines Dog Training Center</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- <script src="https://widgets.leadconnectorhq.com/loader.js" data-resources-url="https://widgets.leadconnectorhq.com/chat-widget/loader.js" data-widget-id="69eb1a685ca8511d02322f92"></script> -->
     <script src="https://widgets.leadconnectorhq.com/loader.js" data-resources-url="https://widgets.leadconnectorhq.com/chat-widget/loader.js" data-widget-id="69eb1a685ca8511d02322f92"></script>
  </body>
</html>
